29 февраля - такой редкий день!
ПО - моему, люди, которые родились в этот день, отмечают день рождения реже
СЛедоватльно, они и жить дольше
ЕДинственное - это ждать каждый раз 4 года
НИкаких подарков на др, представляете???
Хотя, есть и много других праздников
СИнтябрь, например, там день знаний
Можно его отмечать хоть каждый день
Ведь знания - сила!
Очень мудрое выссказывание.
ЛАдно, хватит с меня на сегодня...